APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RLwRKs+D95zcQ5KmVc76ni948LueTWdHoIjZKgp+FPc=
APP_DEBUG=true
APP_URL=https://myptit.store

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.200.23.160
DB_PORT=3306
DB_DATABASE=myptitst_filmcenter_db
DB_USERNAME=myptitst_huandev
DB_PASSWORD=Czb4T{l(1^tk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=filmcenter.vn@gmail.com
MAIL_PASSWORD=nojyxruerjfdakhf
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1432182
PUSHER_APP_KEY=50170d52c17309b200a1
PUSHER_APP_SECRET=cf24c9046a66892624c9
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database